body{
    background-image: url("/image/blob-scene-haikei.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main{
    height: 100vh;
}
header{
    background-color: transparent;
}
.nav-logo img{
    margin: 10px;
    width: 200px;
}

li{
    list-style: none;
}
a{
    color: white;
    text-decoration: none;
}
.nav-bar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
.nav-link{
    font-size: 25px;
    transition: 0.7s ease;
}
.nav-link:hover{
    color: dodgerblue;
}

.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
   -webkit-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
   background-color: white; 
}
.sub-menu {
    display: none;
    position: absolute;
    background-color: #a4a3a3;
    min-width: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .sub-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: #000000;
    border-width: 1px;
    border-style: solid;
  }
  .sub-menu a:hover {
    background-color: #b1aaaa;
    color: #ffffff
}
.nav-item:hover .sub-menu{
    display: block;
}
  
@media(max-width: 768px){
    
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }


    .nav-menu{
        position: fixed;
        left: -100%;
        top: 120px;
        gap: 0;
        flex-direction: column;
        background-color: yellow;
        width: 100%; 
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;
    }
    .nav-menu a{
        padding: 2px 4px 2px 4px;
        color: #000000;
        font-size: 28px;
        background-color: #ffffff;
        border-radius: 5px    
    }
}

.scoreboard-grid{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    margin-top: 0px;
}

.team-grid{
    background-color: #cbcada;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    border-width: 5px;
    border-style: solid;
    border-color: #7d7272;
    row-gap: 24px;
}
.team{
    background-color: rgb(222, 222, 222);
    font-size: 70px;
    padding: 20px 30px 20px 30px; 

}
.score{
    font-size: 100px;
    font-family: 'Cursed Timer ULiL', sans-serif;
    color: rgb(69, 61, 61);

    border-radius: 30px;
    
}
button{
    padding: 10px 20px 10px 20px; 
    border-radius: 1000px;
    border-width: 1px;
    background-color: #c7baba;
}
.btns{
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
#decrementOneL, #incrementOneL, #incrementTwoL, #incrementThreeL, #decrementOneR, #incrementOneR, #incrementTwoR, #incrementThreeR{
    font-size: 20px;
    font-weight: 800;
    color: rgb(0, 0, 0);
}
@media(max-width: 768px) and (min-width: 577px){
    .scoreboard-grid{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 5px;
    }
    header{
        position: fixed;
        background-color: transparent;
    }
    .nav-logo{
       display: none;
    }
   
    .team-grid{
        margin-top: 15px;
        row-gap: 5px;
        background-color: transparent;
        border-width: 0px;
       
    }
    .team, .score{
        font-size: 60px;  
    }
    
}

/* small device */
@media (max-width: 578px){
    .scoreboard-grid{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 5px;
    }
    header{
        position: fixed;
        background-color: transparent;
    }
    .nav-logo{
       display: none;
    }
   
    .team-grid{
        row-gap: 5px;
        background-color: transparent;
        border-width: 0px;
        margin-top: 40px;

       
    }
    .team, .score{
        font-size: 60px;  
    }
    
}
